const databaseTranslations = [
{"tag":"classPalName1","en":"Lamball","zh-hant":"棉悠悠","zh-hans":"棉悠悠","ja":"モコロン"},
{"tag":"classPalName2","en":"Cattiva","zh-hant":"搗蛋貓","zh-hans":"捣蛋猫","ja":"ツッパニャン"},
{"tag":"classPalName3","en":"Chikipi","zh-hant":"皮皮雞","zh-hans":"皮皮鸡","ja":"タマコッコ"},
{"tag":"classPalName4","en":"Lifmunk","zh-hant":"翠葉鼠","zh-hans":"翠叶鼠","ja":"クルリス"},
{"tag":"classPalName5","en":"Foxparks","zh-hant":"火絨狐","zh-hans":"火绒狐","ja":"キツネビ"},
{"tag":"classPalName6","en":"Fuack","zh-hant":"衝浪鴨","zh-hans":"冲浪鸭","ja":"カモノスケ"},
{"tag":"classPalName7","en":"Sparkit","zh-hant":"伏特喵","zh-hans":"伏特喵","ja":"ボルトラ"},
{"tag":"classPalName8","en":"Tanzee","zh-hant":"新葉猿","zh-hans":"新叶猿","ja":"エテッパ"},
{"tag":"classPalName9","en":"Rooby","zh-hant":"燎火鹿","zh-hans":"燎火鹿","ja":"ヒノコジカ"},
{"tag":"classPalName10","en":"Pengullet","zh-hant":"企丸丸","zh-hans":"企丸丸","ja":"ペンタマ"},
{"tag":"classPalName11","en":"Penking","zh-hant":"企丸王","zh-hans":"企丸王","ja":"キャプペン"},
{"tag":"classPalName12","en":"Jolthog","zh-hant":"電棘鼠","zh-hans":"电棘鼠","ja":"パチグリ"},
{"tag":"classPalName12b","en":"Jolthog Cryst","zh-hant":"冰刺鼠","zh-hans":"冰刺鼠","ja":"コチグリ"},
{"tag":"classPalName13","en":"Gumoss","zh-hant":"葉泥泥","zh-hans":"叶泥泥","ja":"ナエモチ"},
{"tag":"classPalName14","en":"Vixy","zh-hant":"玉藻狐","zh-hans":"玉藻狐","ja":"タマモ"},
{"tag":"classPalName15","en":"Hoocrates","zh-hant":"啼卡爾","zh-hans":"啼卡尔","ja":"ホウロック"},
{"tag":"classPalName16","en":"Teafant","zh-hant":"壺小象","zh-hans":"壶小象","ja":"チョロゾウ"},
{"tag":"classPalName17","en":"Depresso","zh-hant":"瞅什魔","zh-hans":"瞅什魔","ja":"ンダコアラ"},
{"tag":"classPalName18","en":"Cremis","zh-hant":"米露菲","zh-hans":"米露菲","ja":"ミルフィー"},
{"tag":"classPalName19","en":"Daedream","zh-hant":"寐魔","zh-hans":"寐魔","ja":"ネムラム"},
{"tag":"classPalName20","en":"Rushoar","zh-hant":"草莽豬","zh-hans":"草莽猪","ja":"イノボウ"},
{"tag":"classPalName21","en":"Nox","zh-hant":"露娜蒂","zh-hans":"露娜蒂","ja":"ルナティ"},
{"tag":"classPalName22","en":"Fuddler","zh-hant":"遁地鼠","zh-hans":"遁地鼠","ja":"モグルン"},
{"tag":"classPalName23","en":"Killamari","zh-hant":"勾魂魷","zh-hans":"勾魂鱿","ja":"ヤミイカ"},
{"tag":"classPalName24","en":"Mau","zh-hant":"喵絲特","zh-hans":"喵斯特","ja":"ニャオテト"},
{"tag":"classPalName24b","en":"Mau Cryst","zh-hant":"冰絲特","zh-hans":"冰丝特","ja":"チルテト"},
{"tag":"classPalName25","en":"Celaray","zh-hant":"魯米兒","zh-hans":"鲁米儿","ja":"ルミカイト"},
{"tag":"classPalName26","en":"Direhowl","zh-hant":"獵狼","zh-hans":"猎狼","ja":"ガウルフ"},
{"tag":"classPalName27","en":"Tocotoco","zh-hant":"炸蛋鳥","zh-hans":"炸蛋鸟","ja":"クルットリ"},
{"tag":"classPalName28","en":"Flopie","zh-hant":"波娜兔","zh-hans":"波娜兔","ja":"ポプリーナ"},
{"tag":"classPalName29","en":"Mozzarina","zh-hant":"波霸牛","zh-hans":"波霸牛","ja":"ミルカルビ"},
{"tag":"classPalName30","en":"Bristla","zh-hant":"荊棘魔仙","zh-hans":"荆棘魔仙","ja":"イバラヒメ"},
{"tag":"classPalName31","en":"Gobfin","zh-hant":"鯊小子","zh-hans":"鲨小子","ja":"シャーキッド"},
{"tag":"classPalName31b","en":"Gobfin Ignis","zh-hant":"紅小鯊","zh-hans":"红小鲨","ja":"シャーマンダー"},
{"tag":"classPalName32","en":"Hangyu","zh-hant":"吊縛靈","zh-hans":"吊缚灵","ja":"シメナワ"},
{"tag":"classPalName32b","en":"Hangyu Cryst","zh-hant":"冰縛靈","zh-hans":"冰缚灵","ja":"オバケナワ"},
{"tag":"classPalName33","en":"Mossanda","zh-hant":"葉胖達","zh-hans":"叶胖达","ja":"ササゾー"},
{"tag":"classPalName33b","en":"Mossanda Lux","zh-hant":"雷胖達","zh-hans":"雷胖达","ja":"ライゾー"},
{"tag":"classPalName34","en":"Woolipop","zh-hant":"棉花糖","zh-hans":"棉花糖","ja":"メリポップ"},
{"tag":"classPalName35","en":"Caprity","zh-hant":"灌木羊","zh-hans":"灌木羊","ja":"ベリゴート"},
{"tag":"classPalName36","en":"Melpaca","zh-hant":"美露帕","zh-hans":"美露帕","ja":"メルパカ"},
{"tag":"classPalName37","en":"Eikthyrdeer","zh-hant":"紫霞鹿","zh-hans":"紫霞鹿","ja":"ツノガミ"},
{"tag":"classPalName37b","en":"Eikthyrdeer Terra","zh-hant":"祇岳鹿","zh-hans":"祇岳鹿","ja":"ヤマガミ"},
{"tag":"classPalName38","en":"Nitewing","zh-hant":"疾風隼","zh-hans":"疾风隼","ja":"ホークウィン"},
{"tag":"classPalName39","en":"Ribunny","zh-hant":"姬小兔","zh-hans":"姬小兔","ja":"ヒメウサ"},
{"tag":"classPalName40","en":"Incineram","zh-hant":"炎魔羊","zh-hans":"炎魔羊","ja":"ヘルゴート"},
{"tag":"classPalName40b","en":"Incineram Noct","zh-hant":"闇魔羊","zh-hans":"暗魔羊","ja":"アビスゴート"},
{"tag":"classPalName41","en":"Cinnamoth","zh-hant":"幻悅蝶","zh-hans":"幻悦蝶","ja":"パピテフ"},
{"tag":"classPalName42","en":"Arsox","zh-hant":"熾焰牛","zh-hans":"炽焰牛","ja":"ブルフェルノ"},
{"tag":"classPalName43","en":"Dumud","zh-hant":"趴趴鯰","zh-hans":"趴趴鲶","ja":"トドドドン"},
{"tag":"classPalName44","en":"Cawgnito","zh-hant":"黑鴉隱士","zh-hans":"黑鸦隐士","ja":"マスクロウ"},
{"tag":"classPalName45","en":"Leezpunk","zh-hant":"龐克蜥","zh-hans":"朋克蜥","ja":"ダリザード"},
{"tag":"classPalName45b","en":"Leezpunk Ignis","zh-hant":"熱血蜥","zh-hans":"热血蜥","ja":"チリザード"},
{"tag":"classPalName46","en":"Loupmoon","zh-hant":"月鐮魔","zh-hans":"月镰魔","ja":"ツキカゲ"},
{"tag":"classPalName47","en":"Galeclaw","zh-hant":"天擒鳥","zh-hans":"天擒鸟","ja":"エアムルグ"},
{"tag":"classPalName48","en":"Robinquill","zh-hant":"羽箭射手","zh-hans":"羽箭射手","ja":"フェザーロ"},
{"tag":"classPalName48b","en":"Robinquill Terra","zh-hant":"山岳射手","zh-hans":"山岳射手","ja":"サンドロ"},
{"tag":"classPalName49","en":"Gorirat","zh-hant":"鐵拳猿","zh-hans":"铁拳猿","ja":"ゴリレイジ"},
{"tag":"classPalName50","en":"Beegarde","zh-hant":"騎士蜂","zh-hans":"骑士蜂","ja":"ビーナイト"},
{"tag":"classPalName51","en":"Elizabee","zh-hant":"女皇蜂","zh-hans":"女皇蜂","ja":"クインビーナ"},
{"tag":"classPalName52","en":"Grintale","zh-hant":"笑魘貓","zh-hans":"笑魇猫","ja":"ニャンギマリ"},
{"tag":"classPalName53","en":"Swee","zh-hant":"毛撣兒","zh-hans":"毛掸儿","ja":"コモップ"},
{"tag":"classPalName54","en":"Sweepa","zh-hant":"毛老爹","zh-hans":"毛老爹","ja":"ドンモップ"},
{"tag":"classPalName55","en":"Chillet","zh-hant":"疾旋鼬","zh-hans":"疾旋鼬","ja":"オコチョ"},
{"tag":"classPalName56","en":"Univolt","zh-hant":"雷角馬","zh-hans":"雷角马","ja":"ライコーン"},
{"tag":"classPalName57","en":"Foxcicle","zh-hant":"吹雪狐","zh-hans":"吹雪狐","ja":"フブキツネ"},
{"tag":"classPalName58","en":"Pyrin","zh-hant":"火麒麟","zh-hans":"火麒麟","ja":"サラブレイズ"},
{"tag":"classPalName58b","en":"Pyrin Noct","zh-hant":"邪麒麟","zh-hans":"邪麒麟","ja":"サラブラック"},
{"tag":"classPalName59","en":"Reindrix","zh-hant":"嚴冬鹿","zh-hans":"严冬鹿","ja":"ツララジカ"},
{"tag":"classPalName60","en":"Rayhound","zh-hant":"霹靂犬","zh-hans":"霹雳犬","ja":"イヌズマ"},
{"tag":"classPalName61","en":"Kitsun","zh-hant":"蒼焰狼","zh-hans":"苍焰狼","ja":"シラヌイ"},
{"tag":"classPalName62","en":"Dazzi","zh-hant":"雷鳴童子","zh-hans":"雷鸣童子","ja":"カミナラシ"},
{"tag":"classPalName63","en":"Lunaris","zh-hant":"秘斯媞雅","zh-hans":"秘斯媞雅","ja":"ミステリア"},
{"tag":"classPalName64","en":"Dinossom","zh-hant":"花冠龍","zh-hans":"花冠龙","ja":"アロアリュー"},
{"tag":"classPalName64b","en":"Dinossom Lux","zh-hant":"雷冠龍","zh-hans":"雷冠龙","ja":"ビリビリュー"},
{"tag":"classPalName65","en":"Surfent","zh-hant":"滑水蛇","zh-hans":"滑水蛇","ja":"シーペント"},
{"tag":"classPalName65b","en":"Surfent Terra","zh-hant":"流沙蛇","zh-hans":"流沙蛇","ja":"スナペント"},
{"tag":"classPalName66","en":"Maraith","zh-hant":"噬魂獸","zh-hans":"噬魂兽","ja":"ソルレイス"},
{"tag":"classPalName67","en":"Digtoise","zh-hant":"碎岩龜","zh-hans":"碎岩龟","ja":"ドリタス"},
{"tag":"classPalName68","en":"Tombat","zh-hant":"貓蝠怪","zh-hans":"猫蝠怪","ja":"ニャンバット"},
{"tag":"classPalName69","en":"Lovander","zh-hant":"博愛蜥","zh-hans":"博爱蜥","ja":"ラブマンダー"},
{"tag":"classPalName70","en":"Flambelle","zh-hant":"融焰娘","zh-hans":"融焰娘","ja":"ラヴィ"},
{"tag":"classPalName71","en":"Vanwyrm","zh-hant":"烽歌龍","zh-hans":"烽歌龙","ja":"カバネドリ"},
{"tag":"classPalName71b","en":"Vanwyrm Cryst","zh-hant":"霜歌龍","zh-hans":"霜歌龙","ja":"シロカバネ"},
{"tag":"classPalName72","en":"Bushi","zh-hant":"浪刃武士","zh-hans":"浪刃武士","ja":"ツジギリ"},
{"tag":"classPalName73","en":"Beakon","zh-hant":"迅雷鳥","zh-hans":"迅雷鸟","ja":"ライバード"},
{"tag":"classPalName74","en":"Ragnahawk","zh-hant":"燧火鳥","zh-hans":"燧火鸟","ja":"イグニクス"},
{"tag":"classPalName75","en":"Katress","zh-hant":"闇巫貓","zh-hans":"暗巫猫","ja":"クレメーオ"},
{"tag":"classPalName76","en":"Wixen","zh-hant":"焰巫狐","zh-hans":"焰巫狐","ja":"フォレーナ"},
{"tag":"classPalName77","en":"Verdash","zh-hant":"踏春兔","zh-hans":"踏春兔","ja":"ラベロット"},
{"tag":"classPalName78","en":"Vaelet","zh-hant":"薇莉塔","zh-hans":"薇莉塔","ja":"ヴィオレッタ"},
{"tag":"classPalName79","en":"Sibelyx","zh-hant":"綢笠蛾","zh-hans":"绸笠蛾","ja":"シルキーヌ"},
{"tag":"classPalName80","en":"Elphidran","zh-hant":"精靈龍","zh-hans":"精灵龙","ja":"シルフィア"},
{"tag":"classPalName80b","en":"Elphidran Aqua","zh-hant":"水靈龍","zh-hans":"水灵龙","ja":"シルティア"},
{"tag":"classPalName81","en":"Kelpsea","zh-hant":"水靈兒","zh-hans":"水灵儿","ja":"ケルピス"},
{"tag":"classPalName81b","en":"Kelpsea Ignis","zh-hant":"火靈兒","zh-hans":"火灵儿","ja":"マグピス"},
{"tag":"classPalName82","en":"Azurobe","zh-hant":"碧海龍","zh-hans":"碧海龙","ja":"アズレーン"},
{"tag":"classPalName83","en":"Cryolinx","zh-hant":"冰棘龍","zh-hans":"冰棘兽","ja":"ツンドラー"},
{"tag":"classPalName84","en":"Blazehowl","zh-hant":"獄焰王","zh-hans":"狱焰王","ja":"ゴクエンオ"},
{"tag":"classPalName84b","en":"Blazehowl Noct","zh-hant":"獄閻王","zh-hans":"狱阎王","ja":"シンエンオ"},
{"tag":"classPalName85","en":"Relaxaurus","zh-hant":"佩克龍","zh-hans":"佩克龙","ja":"ペコドン"},
{"tag":"classPalName85b","en":"Relaxaurus Lux","zh-hant":"派克龍","zh-hans":"派克龙","ja":"パリピドン"},
{"tag":"classPalName86","en":"Broncherry","zh-hant":"連理龍","zh-hans":"连理龙","ja":"ラブラドン"},
{"tag":"classPalName86b","en":"Broncherry Aqua","zh-hant":"海誓龍","zh-hans":"海誓龙","ja":"スプラドン"},
{"tag":"classPalName87","en":"Petallia","zh-hant":"花麗娜","zh-hans":"花丽娜","ja":"フラリーナ"},
{"tag":"classPalName88","en":"Reptyro","zh-hant":"熔岩獸","zh-hans":"熔岩兽","ja":"ボルカノン"},
{"tag":"classPalName88b","en":"Ice Reptyro","zh-hant":"寒霜獸","zh-hans":"寒霜兽","ja":"フロスカノン"},
{"tag":"classPalName89","en":"Kingpaca","zh-hant":"君王美露帕","zh-hans":"君王美露帕","ja":"アルパオー"},
{"tag":"classPalName89b","en":"Ice Kingpaca","zh-hant":"冰帝美露帕","zh-hans":"冰帝美露帕","ja":"アオパオー"},
{"tag":"classPalName90","en":"Mammorest","zh-hant":"森猛獁","zh-hans":"森猛犸","ja":"グランモス"},
{"tag":"classPalName90b","en":"Mammorest Cryst","zh-hant":"雪猛瑪","zh-hans":"雪猛犸","ja":"ブリザモス"},
{"tag":"classPalName91","en":"Wumpo","zh-hant":"白絨雪怪","zh-hans":"白绒雪怪","ja":"ヒエティ"},
{"tag":"classPalName91b","en":"Wumpo Botan","zh-hant":"綠苔絨怪","zh-hans":"绿苔绒怪","ja":"トロピティ"},
{"tag":"classPalName92","en":"Warsect","zh-hant":"鎧格力斯","zh-hans":"铠格力斯","ja":"グラクレス"},
{"tag":"classPalName93","en":"Fenglope","zh-hant":"雲海鹿","zh-hans":"云海鹿","ja":"ムラクモ"},
{"tag":"classPalName94","en":"Felbat","zh-hant":"夜幕魔蝠","zh-hans":"夜幕魔蝠","ja":"ヤミトバリ"},
{"tag":"classPalName95","en":"Quivern","zh-hant":"天羽龍","zh-hans":"天羽龙","ja":"フェスキー"},
{"tag":"classPalName96","en":"Blazamut","zh-hant":"焰煌","zh-hans":"焰煌","ja":"ボルカイザー"},
{"tag":"classPalName97","en":"Helzephyr","zh-hant":"雷冥鳥","zh-hans":"雷冥鸟","ja":"ヘルガルダ"},
{"tag":"classPalName98","en":"Astegon","zh-hant":"魔淵龍","zh-hans":"魔渊龙","ja":"ジオラーヴァ"},
{"tag":"classPalName99","en":"Menasting","zh-hant":"冥鎧蠍","zh-hans":"冥铠蝎","ja":"デスティング"},
{"tag":"classPalName100","en":"Anubis","zh-hant":"阿努比斯","zh-hans":"阿努比斯","ja":"アヌビス"},
{"tag":"classPalName101","en":"Jormuntide","zh-hant":"覆海龍","zh-hans":"覆海龙","ja":"レヴィドラ"},
{"tag":"classPalName101b","en":"Jormuntide Ignis","zh-hant":"騰炎龍","zh-hans":"腾炎龙","ja":"アグニドラ"},
{"tag":"classPalName102","en":"Suzaku","zh-hant":"朱雀","zh-hans":"朱雀","ja":"スザク"},
{"tag":"classPalName102b","en":"Suzaku Aqua","zh-hant":"清雀","zh-hans":"清雀","ja":"シヴァ"},
{"tag":"classPalName103","en":"Grizzbolt","zh-hant":"暴電熊","zh-hans":"暴电熊","ja":"エレパンダ"},
{"tag":"classPalName104","en":"Lyleen","zh-hant":"百合女王","zh-hans":"百合女王","ja":"リリクイン"},
{"tag":"classPalName104b","en":"Lyleen Noct","zh-hant":"黑月女王","zh-hans":"黑月女王","ja":"ルナクイン"},
{"tag":"classPalName105","en":"Faleris","zh-hant":"荷魯斯","zh-hans":"荷鲁斯","ja":"ホルス"},
{"tag":"classPalName106","en":"Orserk","zh-hant":"波魯傑克斯","zh-hans":"波鲁杰克斯","ja":"ボルゼクス"},
{"tag":"classPalName107","en":"Shadowbeak","zh-hant":"異構格里芬","zh-hans":"异构格里芬","ja":"ゼノグリフ"},
{"tag":"classPalName108","en":"Paladius","zh-hant":"聖光騎士","zh-hans":"圣光骑士","ja":"セイントール"},
{"tag":"classPalName109","en":"Necromus","zh-hant":"混沌騎士","zh-hans":"混沌骑士","ja":"ベイントール"},
{"tag":"classPalName110","en":"Frostallion Noct","zh-hant":"喚冬獸","zh-hans":"唤夜兽","ja":"グレイシャル"},
{"tag":"classPalName110b","en":"Frostallion","zh-hant":"喚夜獸","zh-hans":"唤冬兽","ja":"グレイシャドウ"},
{"tag":"classPalName111","en":"Jetragon","zh-hant":"空渦龍","zh-hans":"空涡龙","ja":"ジェッドラン"},
{"tag":"stringWorkKindling","en":"Kindling","zh-hant":"生火","zh-hans":"生火","ja":"火おこし"},
{"tag":"stringWorkWatering","en":"Watering","zh-hant":"澆水","zh-hans":"浇水","ja":"水やり"},
{"tag":"stringWorkPlanting","en":"Planting","zh-hant":"播種","zh-hans":"播种","ja":"種まき"},
{"tag":"stringWorkElectricity","en":"Generating Electricity","zh-hant":"發電","zh-hans":"发电","ja":"発電"},
{"tag":"stringWorkHandiwork","en":"Handiwork","zh-hant":"手工作業","zh-hans":"手工作業","ja":"手作業"},
{"tag":"stringWorkGathering","en":"Gathering","zh-hant":"採集","zh-hans":"采集","ja":"採集"},
{"tag":"stringWorkLumbering","en":"Lumbering","zh-hant":"採伐","zh-hans":"伐木","ja":"伐採"},
{"tag":"stringWorkMining","en":"Mining","zh-hant":"挖掘","zh-hans":"采礦","ja":"採掘"},
{"tag":"stringWorkMedicine","en":"Medicine Production","zh-hant":"製藥","zh-hans":"制药","ja":"製薬"},
{"tag":"stringWorkCooling","en":"Cooling","zh-hant":"冷卻","zh-hans":"冷却","ja":"冷却"},
{"tag":"stringWorkTransporting","en":"Transporting","zh-hant":"搬運","zh-hans":"搬运","ja":"運搬"},
{"tag":"stringWorkFarming","en":"Farming","zh-hant":"牧場","zh-hans":"牧场","ja":"牧場"},
{"tag":"stringElementNeutral","en":"Neutral","zh-hant":"無屬性","zh-hans":"无属性","ja":"無属性"},
{"tag":"stringElementFire","en":"Fire","zh-hant":"火屬性","zh-hans":"火属性","ja":"炎属性"},
{"tag":"stringElementWater","en":"Water","zh-hant":"水屬性","zh-hans":"水属性","ja":"水属性"},
{"tag":"stringElementGrass","en":"Grass","zh-hant":"草屬性","zh-hans":"草属性","ja":"草属性"},
{"tag":"stringElementElectric","en":"Electric","zh-hant":"雷屬性","zh-hans":"雷属性","ja":"雷属性"},
{"tag":"stringElementIce","en":"Ice","zh-hant":"冰屬性","zh-hans":"冰属性","ja":"氷属性"},
{"tag":"stringElementGround","en":"Ground","zh-hant":"地屬性","zh-hans":"地属性","ja":"地属性"},
{"tag":"stringElementDark","en":"Dark","zh-hant":"暗屬性","zh-hans":"暗属性","ja":"闇属性"},
{"tag":"stringElementDragon","en":"Dragon","zh-hant":"龍屬性","zh-hans":"龙属性","ja":"竜属性"},
{"tag":"stringFood","en":"Food","zh-hant":"食量","zh-hans":"进食量","ja":"食事量"},
{"tag":"stringExpand","en":"Expand the details","zh-hant":"顯示詳細資料","zh-hans":"显示详细资料","ja":"詳細情報を表示"},
{"tag":"stringCollapse","en":"Collapse the details","zh-hant":"隱藏詳細資料","zh-hans":"隐藏详细资料","ja":"詳細情報を非表示"},
{"tag":"stringSearchPlaceholder","en":"Search by Name or Number.","zh-hant":"以名稱或編號搜尋。","zh-hans":"以名称或编号搜索。","ja":"名前や番号で検索してください。"},
{"tag":"idShowDetails","en":"Show Details","zh-hant":"展開資料","zh-hans":"展开资料","ja":"詳細情報を表示"},
{"tag":"stringNoFound","en":"No matching pal found. Please try again.","zh-hant":"未找到符合的帕魯，請重新搜尋。","zh-hans":"未找到符合的帕鲁，请重新搜索。","ja":"指定のパルが見つかりませんでした。もう一度お試しください。"},
{"tag":"stringFoundOne","en":"${number} Pal found matching.","zh-hant":"有 ${number} 隻帕魯符合。","zh-hans":"有 ${number} 只帕鲁符合。","ja":"${number} 匹のパルが見つかりました。"},
{"tag":"stringFoundSome","en":"${number} Pals found matching.","zh-hant":"共有 ${number} 隻帕魯符合。","zh-hans":"共有 ${number} 只帕鲁符合。","ja":"合計 ${number} 匹のパルが見つかりました。"},
{"tag":"stringTotalPals","en":"The database contains a total of ${number} Pals.","zh-hant":"資料庫共收錄了 ${number} 隻帕魯。","zh-hans":"资料库共收录了 ${number} 只帕鲁。","ja":"データベースには合計 ${number} 匹のパルが含まれています。"},
{"tag":"idTypeBOnly","en":"Type B Only","zh-hant":"限定B型態","zh-hans":"限定B型态","ja":"B型のみ"},
{"tag":"titleHTML","en":"Pal Breed Calculator","zh-hant":"帕魯配種計算器","zh-hans":"帕鲁配种计算器","ja":"パルの配合計算機"},
{"tag":"classWorkKindling","en":"Kindling","zh-hant":"生火","zh-hans":"生火","ja":"火おこし"},
{"tag":"classWorkWatering","en":"Watering","zh-hant":"澆水","zh-hans":"浇水","ja":"水やり"},
{"tag":"classWorkPlanting","en":"Planting","zh-hant":"播種","zh-hans":"播种","ja":"種まき"},
{"tag":"classWorkElectricity","en":"Generating Electricity","zh-hant":"發電","zh-hans":"发电","ja":"発電"},
{"tag":"classWorkHandiwork","en":"Handiwork","zh-hant":"手工作業","zh-hans":"手工作業","ja":"手作業"},
{"tag":"classWorkGathering","en":"Gathering","zh-hant":"採集","zh-hans":"采集","ja":"採集"},
{"tag":"classWorkLumbering","en":"Lumbering","zh-hant":"採伐","zh-hans":"伐木","ja":"伐採"},
{"tag":"classWorkMining","en":"Mining","zh-hant":"挖掘","zh-hans":"采礦","ja":"採掘"},
{"tag":"classWorkMedicine","en":"Medicine Production","zh-hant":"製藥","zh-hans":"制药","ja":"製薬"},
{"tag":"classWorkCooling","en":"Cooling","zh-hant":"冷卻","zh-hans":"冷却","ja":"冷却"},
{"tag":"classWorkTransporting","en":"Transporting","zh-hant":"搬運","zh-hans":"搬运","ja":"運搬"},
{"tag":"classWorkFarming","en":"Farming","zh-hant":"牧場","zh-hans":"牧场","ja":"牧場"},
{"tag":"classElementNeutral","en":"Neutral","zh-hant":"無屬性","zh-hans":"无属性","ja":"無属性"},
{"tag":"classElementFire","en":"Fire","zh-hant":"火屬性","zh-hans":"火属性","ja":"炎属性"},
{"tag":"classElementWater","en":"Water","zh-hant":"水屬性","zh-hans":"水属性","ja":"水属性"},
{"tag":"classElementGrass","en":"Grass","zh-hant":"草屬性","zh-hans":"草属性","ja":"草属性"},
{"tag":"classElementElectric","en":"Electric","zh-hant":"雷屬性","zh-hans":"雷属性","ja":"雷属性"},
{"tag":"classElementIce","en":"Ice","zh-hant":"冰屬性","zh-hans":"冰属性","ja":"氷属性"},
{"tag":"classElementGround","en":"Ground","zh-hant":"地屬性","zh-hans":"地属性","ja":"地属性"},
{"tag":"classElementDark","en":"Dark","zh-hant":"暗屬性","zh-hans":"暗属性","ja":"闇属性"},
{"tag":"classElementDragon","en":"Dragon","zh-hant":"龍屬性","zh-hans":"龙属性","ja":"竜属性"},
{"tag":"classFood","en":"Food","zh-hant":"食量","zh-hans":"进食量","ja":"食事量"},
{"tag":"idLanguage","en":"Language","zh-hant":"語言","zh-hans":"语言","ja":"言語"}];